DATABASE_PUBLIC_URL=postgresql://postgres:QHKArwKcvuBryrqckKnEbyxHCKJiIrNt@autorack.proxy.rlwy.net:31346/railway
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
# PGDATA="/var/lib/postgresql/data/pgdata"
# PGDATABASE="${{POSTGRES_DB}}"
# PGHOST="postgres-production-8453.up.railway.app"
# PGPASSWORD="${{POSTGRES_PASSWORD}}"
# PGPORT="5432"
# PGUSER="postgres"
# POSTGRES_DB="railway"
# POSTGRES_PASSWORD="QHKArwKcvuBryrqckKnEbyxHCKJiIrNt"
# POSTGRES_USER="postgres"
# SSL_CERT_DAYS="820"

GOOGLE_API_KEY = AIzaSyAs0nXB-UNEQaK-kYOM1QTFs3oPBjSLvwo
CX = 01e47fc7ab19b459e
GIPHY_API_KEY = mcgY2P438mvzTJarUZ2MMp6rjavWDvwK